<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">106</item>
    <item name="screen.full">201</item>
    <item name="bluetooth.active">67</item>
    <item name="bluetooth.on">6</item>
    <item name="wifi.on">7</item>
    <item name="wifi.active">229</item>
    <item name="wifi.scan">267</item>
    <item name="dsp.audio">68</item>
    <item name="dsp.video">130</item>
    <item name="camera.flashlight">200</item>
    <item name="camera.avg">630</item>
    <item name="radio.active">102</item>
    <item name="gps.on">30</item>
    <item name="battery.capacity">4000</item>
    <item name="radio.scanning">180</item>
    <array name="radio.on">
        <value>3</value>
        <value>3</value>
    </array>
    <array name="cpu.speeds">
        <value>307200</value>
        <value>384000</value>
        <value>460800</value>
        <value>537600</value>
        <value>614400</value>
        <value>691200</value>
        <value>748800</value>
        <value>768000</value>
        <value>844800</value>
        <value>825600</value>
        <value>902400</value>
        <value>979200</value>
        <value>1056000</value>
        <value>1132800</value>
        <value>1209600</value>
        <value>1286400</value>
        <value>1363200</value>
        <value>1440000</value>
        <value>1516800</value>
        <value>1593600</value>
        <value>1670400</value>
        <value>1747200</value>
        <value>1824000</value>
        <value>1900800</value>
        <value>1977600</value>
        <value>2054400</value>
        <value>2150400</value>
        <value>2188800</value>
        <value>2246400</value>
        <value>2342400</value>
    </array>
    <item name="cpu.idle">8</item>
    <item name="cpu.awake">25</item>
    <array name="cpu.active">
        <value>80</value>
        <value>92</value>
        <value>95</value>
        <value>98</value>
        <value>113</value>
        <value>120</value>
        <value>128</value>
        <value>143</value>
        <value>141</value>
        <value>140</value>
        <value>155</value>
        <value>158</value>
        <value>173</value>
        <value>178</value>
        <value>204</value>
        <value>208</value>
        <value>209</value>
        <value>230</value>
        <value>260</value>
        <value>278</value>
        <value>299</value>
        <value>340</value>
        <value>345</value>
        <value>355</value>
        <value>378</value>
        <value>398</value>
        <value>442</value>
        <value>492</value>
        <value>543</value>
        <value>631</value>
    </array>
</device>